# YouTube API Key
YOUTUBE_API_KEY=AIzaSyDrJRCcmTjIWREWOOyYZUo9NYVlGwQFO1Y

# Supabase Credentials
# SUPABASE_URL=https://tlnsqotkisihceilmngg.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbnNxb3RraXNpaGNlaWxtbmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzY2NzIsImV4cCI6MjA3MzE1MjY3Mn0.7i2Ky31vTzXNlc-RbdiNEa1pW17Nmbcu38gIWra7vRk
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbnNxb3RraXNpaGNlaWxtbmdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU3NjY3MiwiZXhwIjoyMDczMTUyNjcyfQ.3vRKb17-x2sNlN4HPYLCwSvw5pJEywY4uOJqTiB3KPQ

# Twitter API Credentials
TWITTER_API_KEY=u39X5yi1LjJKFKxgLrFbSaMhy
TWITTER_API_SECRET=mQl5LRrlitQ9vnhbmM854TyR9yKrCj3hmgn7LAKDdBD23UZMu4
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJl94AEAAAAAcu1UV%2BNN%2BnKsOUMAwPMG6eqzOtY%3DYrqv9fmkaieUI7eBLJ35D1pyTPNeBF0R0rF6BXrDMFfTyQ7Qng
TWITTER_ACCESS_TOKEN=1519943948592156673-ETpgtLmqKgfjtsbu8VojqhXon8F1wV
TWITTER_ACCESS_SECRET=xNshuAWnuitIizNgPXGjPXH2dxtsFIdmnHqF4bT8ScXRP

# Reddit API
REDDIT_CLIENT_ID=y1U7kBNU1mPbj43WKaYyaQ
REDDIT_CLIENT_SECRET=JpczQsffh64S_XAE0ydMokaUilBPnA
REDDIT_USER_AGENT=HateSenseAI/1.0 (by u/Lumpy_Performer_962)

# Apify API
# APIFY_API_TOKEN=apify_api_rr38CLzC671QaYrO1IQuv8GOZ8K8ds1UFqjA
APIFY_API_TOKEN=apify_api_aiZy3Gw8fOOWDF947Khcd7iRpuUEJw3tUQvQ

# Clerk API
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtcGVyY2gtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BQrbSJwbOWDmfZE8DL1QnrKMxgiSAJl2vSu1RBPxfu